<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:custom="http://schemas.android.com/apk/res-auto"
      tools:context="com.musenkishi.wally.activities.ImageDetailsActivity"
    >
    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          custom:showAsAction="ifRoom"
          custom:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item android:id="@+id/action_open"
          android:title="@string/action_open"
          custom:showAsAction="never" />
</menu>
