# app

./: README.md  build.gradle  proguard-rules.pro
release/: output.json
src/androidTest/java/com/Softy/Home/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: code.src
src/main/assets/INF/: Default.inf  Default.softy
src/main/java/com/: Sync.java  SyncTask.java
src/main/java/com/Softy/Launcher2/: Data.java  Gestures.java  Loader.java  LockScreen.java  Mini.java  (+9 more)
src/main/res/anim/: vibrate_anim.xml
src/main/res/drawable/: all_apps_button_dark.xml  light_green_box.xml  light_red_box.xml  portal_minimal_round.xml  round_background_dark.xml  round_background_light.xml  softy_qs_bar.xml
src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_main2.xml  activity_wallpaper.xml  apps_customize_pane.xml  apps_customize_widget.xml  apps_list.xml  appwidget_error.xml  banner_ad_preference.xml  custom.xml  email_dialog.xml  folder_icon.xml  gesture_event.xml  goodhub_account_manager.xml  hotseat.xml  icon_picker_activity.xml  launcher_overlay_example.xml  main_goodhub_page.xml  main_settings.xml  overview_panel.xml  page_indicator_marker.xml  parental_control_layout.xml  rename_folder.xml  search_drop_target_bar.xml  set_up_revamped.xml  settings_message_preference.xml  sprite_animation.xml  swipe_up_dialog.xml  template_list.xml  test_dialog.xml  user_folder.xml  wallpaper_preview.xml  widget.xml  workspace_screen.xml  worspace_long_show.xml
src/main/res/layout-port/: launcher.xml
src/main/res/layout-sw720dp/: launcher.xml
src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_newmain.xml
src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-land/: styles.xml
src/main/res/xml/: default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  drawer.xml  folder_settings.xml  general.xml  settings.xml  templates.xml  widget.xml  widget_provider_info.xml  workspace.xml
(+116 files in other folders)
