<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_red_box"
        android:textColorHint="@android:color/black"
        android:gravity="center_horizontal"
        android:hint="Email"
        android:id="@+id/acct_email"
        android:imeOptions="actionNext"
        android:singleLine="true"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_green_box"
        android:textColorHint="@android:color/black"
        android:gravity="center_horizontal"
        android:hint="Password (VERIFY)"
        android:id="@+id/acct_verify"
        android:layout_below="@+id/acct_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:imeOptions="actionGo"
        android:singleLine="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finish"
        android:background="@drawable/light_green_box"
        android:textColorHint="#000000"
        android:text="Finish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>