<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open an app"
            android:id="@+id/swipe_up_apps"
            />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open the notifications panel"
            android:id="@+id/swipe_up_notif"
            />
    </RadioGroup>
</LinearLayout>