<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="50dp"
       android:orientation="vertical"
       android:layout_weight="1"
       android:id="@+id/general_op"
       >
       <ImageView
           android:layout_width="50dp"
           android:layout_height="25dp"
           android:src="@drawable/general_drawable"
           />
       <TextView
           android:layout_width="50dp"
           android:layout_height="25dp"
           android:text="General"
           android:textColor="#000000"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/workspace_op"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/workspace_drawable"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="Work"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/drawer_op"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/drawer_drawable"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="Drawer"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/settings_op"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@android:drawable/ic_menu_preferences"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="Options"
            android:textColor="#000000"
            />
    </LinearLayout>
</LinearLayout>