<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.Softy.Launcher2.PRO.Views.MessagePreference
        android:key="message" android:title="" />
    <PreferenceCategory android:title="Colors"
        >
        <com.jrummyapps.android.colorpicker.ColorPreference android:title="Background" android:summary="Set the background color for the drawer" android:key="background" />
        <com.jrummyapps.android.colorpicker.ColorPreference android:title="Foreground" android:summary="Set the foreground color for the drawer" android:key="foreground" />
    </PreferenceCategory>
</PreferenceScreen>