<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.Softy.Launcher2.PRO.Views.MessagePreference
        android:key="message" android:summary="" android:title="" />
    <PreferenceCategory android:title="Folder Settings"
        >
        <com.jrummyapps.android.colorpicker.ColorPreference
            android:title="Folder background"
            android:summary="Set the background for the folders"
            android:key="folder_back"
            />
        <EditTextPreference
            android:title="Folder text hint"
            android:key="folder_text"
            android:imeOptions="actionGo"
            android:singleLine="true"
            />
        <EditTextPreference
            android:title="Maximum amount of apps"
            android:key="max"
            android:imeOptions="actionGo"
            android:singleLine="true"
            />
    </PreferenceCategory>
</PreferenceScreen>