<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.MApps.Launcher.MiniUI.com.Softy.Launcher.LockScreen"
    android:background="#355C7D"
    android:id="@+id/lock_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv"
        android:src="@drawable/ic_allapps"
        android:scaleType="centerCrop"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:hint="Username"
        android:layout_above="@+id/pass_word"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:imeOptions="actionGo"
        android:singleLine="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_word"
        android:hint="Password"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:imeOptions="actionGo"
        android:singleLine="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify"
        android:hint="Verify your password"
        android:layout_below="@+id/pass_word"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:visibility="gone"
        />
</RelativeLayout>
