<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#355C7D"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="Dark" android:id="@+id/dark" android:layout_weight="1" android:background="@null" android:textColor="#FFFFFF"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="Light" android:id="@+id/light" android:layout_weight="1" android:background="@null" android:textColor="#FFFFFF"/>
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:id="@+id/preview" android:layout_weight="1" android:background="@null" />
</LinearLayout>