<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#355C7D"
    android:id="@+id/sprite_loader"
    >

    <LinearLayout
        android:id="@+id/text_sprite_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/text_sprite_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/application_name"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sum"
            android:text="Summary"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_sprite_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_sprite_group"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/progress_sprite_bar"
            style="?android:attr/progressBarStyle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>