<?xml version="1.0" encoding="utf-8"?><!-- /* --><!-- ** --><!-- ** Copyright 2008, The Android Open Source Project --><!-- ** --><!-- ** Licensed under the Apache License, Version 2.0 (the "License"); --><!-- ** you may not use this file except in compliance with the License. --><!-- ** You may obtain a copy of the License at --><!-- ** --><!-- **     http://www.apache.org/licenses/LICENSE-2.0 --><!-- ** --><!-- ** Unless required by applicable law or agreed to in writing, software --><!-- ** distributed under the License is distributed on an "AS IS" BASIS, --><!-- ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- ** See the License for the specific language governing permissions and --><!-- ** limitations under the License. --><!-- */ -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.Softy.Launcher2.PRO">

    <uses-sdk
        android:maxSdkVersion="25"
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <permission
        android:name="com.Softy.Launcher.permission.INSTALL_SHORTCUT"
        android:description="@string/permdesc_install_shortcut"
        android:label="@string/permlab_install_shortcut"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="dangerous" />
    <permission
        android:name="com.Softy.Launcher.permission.UNINSTALL_SHORTCUT"
        android:description="@string/permdesc_uninstall_shortcut"
        android:label="@string/permlab_uninstall_shortcut"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="dangerous" />
    <permission
        android:name="com.Softy.Launcher.permission.READ_SETTINGS"
        android:description="@string/permdesc_read_settings"
        android:label="@string/permlab_read_settings"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="normal" />
    <permission
        android:name="com.Softy.Launcher.permission.WRITE_SETTINGS"
        android:description="@string/permdesc_write_settings"
        android:label="@string/permlab_write_settings"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="signatureOrSystem" />
    <permission
        android:name="com.Softy.Launcher.permission.RECEIVE_LAUNCH_BROADCASTS"
        android:protectionLevel="signature" />
    <permission
        android:name="com.Softy.Launcher.permission.RECEIVE_FIRST_LOAD_BROADCAST"
        android:protectionLevel="signatureOrSystem" />
    <permission
        android:name="com.Softy.Launcher.MiniUI.WRITE_USERS"
        android:label="@string/create_users_permission" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission
        android:name="android.permission.BIND_APPWIDGET"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="com.Softy.Launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.Softy.Launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.Softy.Launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.Softy.Launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.Softy.Launcher.permission.RECEIVE_LAUNCH_BROADCASTS" />
    <uses-permission android:name="com.Softy.Launcher.permission.RECEIVE_FIRST_LOAD_BROADCAST" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:name=".Softy"
        android:allowBackup="@bool/enable_backup"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/comely_pro"
        android:label="Comely PRO"
        android:largeHeap="true"
        android:restoreAnyVersion="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:node="replace">
        <meta-data
            android:name="Softy.NAME"
            android:value="Softy" />
        <meta-data
            android:name="Softy.SUMMARY"
            android:value="Default theme for Softy" />
        <meta-data
            android:name="Softy.MIN_VERSION"
            android:value="1" />
        <meta-data
            android:name="Softy.BACKGROUND"
            android:value="@color/dark" />
        <meta-data
            android:name="Softy.FOREGROUND"
            android:value="@color/dark" />
        <meta-data
            android:name="Softy.THEME"
            android:value="dark" />

        <activity
            android:name=".Icons.IconPicker"
            android:label="Icon Applier">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="com.Softy.Launcher.THEME" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.Softy.Services.GoodHub.GoodHub"
            android:enabled="true"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen" />
        <activity
            android:name="com.Softy.Services.GoodHub.AccountManager"
            android:label="Account Manager" />
        <activity
            android:name=".Sprite"
            android:enabled="true"
            android:label="Comely Setup"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.MApps.Action.LAUNCH" />

                <category android:name="com.MApps.Category.HOME" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.MApps.Action.UPDATE_SPRITE" />

                <category android:name="com.MApps.Category.CATEGORY_UPDATE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Mini"
            android:clearTaskOnLaunch="true"
            android:enabled="false"
            android:label="Comely"
            android:launchMode="singleTask"
            android:screenOrientation="nosensor"
            android:stateNotNeeded="true"
            android:theme="@style/Theme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.MApps.Action.LAUNCH" />

                <category android:name="com.MApps.Category.HOME" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MiniSettings"
            android:title="MiniSettings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.MApps.Launcher.MiniUI.SETTINGS" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.MApps.Action.LAUNCH" />

                <category android:name="com.MApps.Category.OPTIONS" />
            </intent-filter>
        </activity>
        <activity android:name=".Settings.Drawer" />
        <activity android:name=".Settings.Folders" />
        <activity android:name=".Settings.General" />
        <activity android:name=".Settings.Workspace" />
        <activity android:name=".Template" />
        <activity android:name=".LockScreen" />

        <service
            android:name=".Services.Tiles.AppsTile"
            android:icon="@drawable/drawer_drawable"
            android:label="Apps"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
        <service
            android:name=".Services.Tiles.DrawerTileService"
            android:icon="@drawable/all_apps_button_icon"
            android:label="Drawer Settings"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
        <service
            android:name=".Services.Tiles.GeneralTileService"
            android:icon="@drawable/general_drawable"
            android:label="General"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
        <service
            android:name=".Services.Tiles.TemplatesTileService"
            android:icon="@drawable/template_icon"
            android:label="Templates"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
        <service
            android:name=".Services.Tiles.WorkspaceTileService"
            android:icon="@drawable/workspace_drawable"
            android:label="Workspace"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
        <service android:name=".Services.LockerService" />
        <service android:name=".Services.BoostService"
            android:label="Boost"
            android:icon="@drawable/boost"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </service>
        <receiver android:name=".Receivers.a">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="softy.intent.action.START_APPLY_LAUNCHER_SETTINGS" />
            </intent-filter>
        </receiver>

        <service android:name=".Services.as">
            <intent-filter>
                <action android:name="softy.intent.action.APPLY_LAUNCHER_SETTINGS" />
            </intent-filter>
        </service>

        <receiver android:name=".Receivers.b">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="softy.intent.action.GET_TEMPLATE_NOTIFY" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Locker"
            android:enabled="false"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.android.launcher3.Launcher"
            android:clearTaskOnLaunch="true"
            android:enabled="false"
            android:launchMode="singleTask"
            android:stateNotNeeded="true"
            android:theme="@style/Theme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.launcher3.LauncherExtension"
            android:clearTaskOnLaunch="true"
            android:enabled="false"
            android:launchMode="singleTask"
            android:screenOrientation="nosensor"
            android:stateNotNeeded="true"
            android:theme="@style/Theme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.launcher3.ToggleWeightWatcher"
            android:enabled="false"
            android:icon="@mipmap/ic_launcher_home"
            android:label="@string/toggle_weight_watcher" />
        <activity
            android:name="com.android.launcher3.LauncherWallpaperPickerActivity"
            android:finishOnCloseSystemDialogs="true"
            android:icon="@mipmap/ic_launcher_wallpaper"
            android:label="@string/pick_wallpaper"
            android:process=":wallpaper_chooser"
            android:theme="@style/Theme.WallpaperPicker">
            <intent-filter>
                <action android:name="android.intent.action.SET_WALLPAPER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.launcher3.WallpaperCropActivity"
            android:finishOnCloseSystemDialogs="true"
            android:icon="@mipmap/ic_launcher_wallpaper"
            android:label="@string/crop_wallpaper"
            android:process=":wallpaper_chooser"
            android:theme="@style/Theme.WallpaperCropper">
            <intent-filter>
                <action android:name="android.service.wallpaper.CROP_AND_SET_WALLPAPER" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>

        <!-- Debugging tools -->
        <activity
            android:name="com.android.launcher3.MemoryDumpActivity"
            android:enabled="@bool/debug_memory_enabled"
            android:excludeFromRecents="true"
            android:icon="@mipmap/ic_launcher_home"
            android:label="@string/debug_memory_activity"
            android:theme="@android:style/Theme.NoDisplay" />

        <service
            android:name="com.android.launcher3.MemoryTracker"
            android:enabled="@bool/debug_memory_enabled" />

        <receiver android:name="com.android.launcher3.WallpaperChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.WALLPAPER_CHANGED" />
            </intent-filter>
        </receiver>

        <!-- Intent received used to install shortcuts from other applications -->
        <receiver
            android:name="com.android.launcher3.InstallShortcutReceiver"
            android:permission="com.Softy.Launcher.permission.INSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.INSTALL_SHORTCUT" />
            </intent-filter>
        </receiver>

        <!-- Intent received used to uninstall shortcuts from other applications -->
        <receiver
            android:name="com.android.launcher3.UninstallShortcutReceiver"
            android:permission="com.Softy.Launcher.permission.UNINSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.UNINSTALL_SHORTCUT" />
            </intent-filter>
        </receiver>

        <!-- Intent received used to initialize a restored widget -->
        <receiver android:name="com.android.launcher3.AppWidgetsRestoredReceiver">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_HOST_RESTORED" />
            </intent-filter>
        </receiver>

        <!-- New user initialization; set up initial wallpaper -->
        <receiver
            android:name="com.android.launcher3.UserInitializeReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.USER_INITIALIZE" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.launcher3.PackageChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_CHANGED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.launcher3.StartupReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- The settings provider contains Home's data, like the workspace favorites -->
        <provider
            android:name="com.android.launcher3.LauncherProvider"
            android:authorities="com.Softy.Launcher.settings"
            android:exported="true"
            android:readPermission="com.Softy.Launcher.permission.READ_SETTINGS"
            android:writePermission="com.Softy.Launcher.permission.WRITE_SETTINGS" />

        <meta-data
            android:name="android.nfc.disable_beam_default"
            android:value="true" />

        <receiver android:name=".Services.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_provider_info" />
        </receiver>

        <activity android:name=".Services.WidgetProviderConfigureActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <!-- This meta-data tag is required to use Google Play Services. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <receiver android:name=".Receivers.c">
            <intent-filter>
                <action android:name="softy.intent.action.CHANGE_SUGGESTION" />
            </intent-filter>
        </receiver>
    </application>

</manifest>