<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.musenkishi.wally.views.AutoGridView xmlns:tools="http://schemas.android.com/tools"
    xmlns:wally="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"
    android:layoutAnimation="@anim/list_cell_animation"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:clipToPadding="false"
    android:gravity="center"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="none"
    wally:defaultCellWidth="@dimen/thumb_cell_width"
    tools:showIn="@layout/fragment_main_swiperefresh" />