<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sad_cloud"/>

    <TextView
        android:id="@+id/error_backend_textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_gap"
        android:maxWidth="320dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/Grey.Dark"
        android:text="@string/error_backend_message_text"/>

    <TextView
        android:id="@+id/error_backend_textview_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Grey.Dark"
        android:textSize="14sp"
        android:text="XXX An Errorcode"/>

    <TextView
        android:id="@+id/error_backend_textview_check_backend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_gap"
        android:textColor="@color/Grey.Dark"
        android:textSize="12sp"
        android:visibility="gone"
        android:text="@string/error_backend_check_backend"/>

</LinearLayout>