<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.musenkishi.wally.activities.MainActivity.ImagesFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<requestFocus/>
    <include layout="@layout/autogridview" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/default_press_size"
        android:layout_height="@dimen/default_press_size"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true"
        style="@style/ProgressBar.Custom.Download"/>

    <include
        android:id="@+id/error_layout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/error_backend"/>


</RelativeLayout>

