<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~ Copyright (C) 2014 Evelio Tarazona Caceres
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.musenkishi.wally.views.OverlayLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thumb_cell_height"
    android:layout_margin="2dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/Thumb.Background"
    auto:overlay="@drawable/overlay_check"
    android:weightSum="3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumb_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerCrop" />

</com.musenkishi.wally.views.OverlayLinearLayout>