<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layoutMode="opticalBounds">

    <TextView
        style="@style/ColorPickerTitle"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:textColor="@color/Black.Light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:lineSpacingMultiplier="1.2"
        android:text="Pick a color"
        />

    <ScrollView
        style="@style/ColorPickerScrollView"
        android:id="@+id/filter_scrollview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_weight="1"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

            <net.margaritov.preference.colorpicker.view.ColorPickerView
                android:id="@+id/color_picker_view"
                android:layout_height="160dp"
                android:layout_width="match_parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/color_picker_view"
                android:layout_alignLeft="@id/color_picker_view"
                android:layout_alignRight="@id/color_picker_view">

                <net.margaritov.preference.colorpicker.view.ColorPanelView
                    android:id="@+id/color_panel_old"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="→"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/Grey.Dark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <net.margaritov.preference.colorpicker.view.ColorPanelView
                    android:id="@+id/color_panel_new"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/dialog_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_weight="0"
        android:padding="@dimen/default_gap"
        android:orientation="horizontal"
        android:gravity="center_vertical|end" >

        <Button
            android:id="@+id/dialog_button_negative"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_material_flat_height"
            android:text="Cancel"
            android:textColor="@color/Dialog.Button.Negative"
            style="@style/Button.Material.Flat"/>

        <Button
            android:id="@+id/dialog_button_positive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_material_flat_height"
            android:text="Ok"
            android:textColor="@color/Dialog.Button.Positive"
            style="@style/Button.Material.Flat"/>
    </LinearLayout>
</LinearLayout>

