<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Dynamic Grid -->
    <dimen name="dynamic_grid_edge_margin">6dp</dimen>
    <dimen name="dynamic_grid_search_bar_max_width">500dp</dimen>
    <dimen name="dynamic_grid_search_bar_height">56dp</dimen>
    <dimen name="dynamic_grid_page_indicator_height">20dp</dimen>
    <dimen name="dynamic_grid_icon_drawable_padding">4dp</dimen>
    <dimen name="dynamic_grid_all_apps_cell_padding">18dp</dimen>
    <dimen name="dynamic_grid_workspace_page_spacing">8dp</dimen>
    <dimen name="dynamic_grid_overview_min_icon_zone_height">80dp</dimen>
    <dimen name="dynamic_grid_overview_max_icon_zone_height">120dp</dimen>
    <dimen name="dynamic_grid_overview_bar_item_width">80dp</dimen>
    <dimen name="dynamic_grid_overview_bar_spacer_width">20dp</dimen><!-- Cling -->
    <dimen name="cling_migration_logo_height">240dp</dimen>
    <dimen name="cling_migration_logo_width">165dp</dimen>
    <dimen name="cling_migration_bg_size">400dp</dimen>
    <dimen name="cling_migration_bg_shift">-200dp</dimen>
    <dimen name="cling_migration_content_margin">16dp</dimen>
    <dimen name="cling_migration_content_width">280dp</dimen><!-- Workspace -->
    <dimen name="workspace_max_gap">16dp</dimen>
    <dimen name="workspace_overscroll_drawable_padding">0dp</dimen><!-- QSB -->
    <dimen name="toolbar_button_vertical_padding">4dip</dimen>
    <dimen name="toolbar_button_horizontal_padding">12dip
    </dimen><!-- AllApps/Customize/AppsCustomize -->
    <!-- The height of the tab bar - if this changes, we should update the
         external icon width/height above to compensate 
-->
    <dimen name="apps_customize_tab_bar_height">52dp</dimen>
    <dimen name="apps_customize_tab_bar_margin_top">0dp</dimen>
    <dimen name="app_icon_size">48dp</dimen>
    <dimen name="apps_customize_horizontal_padding">0dp
    </dimen><!-- The AppsCustomize page indicator -->
    <dimen name="apps_customize_page_indicator_height">12dp</dimen>
    <dimen name="apps_customize_page_indicator_margin">4dp</dimen>
    <dimen name="apps_customize_page_indicator_offset">16dp</dimen><!-- Drag padding to add to the bottom of drop targets
-->
    <dimen name="drop_target_drag_padding">14dp</dimen>
    <dimen name="drop_target_text_size">14sp</dimen><!-- Dragging -->
    <!-- the area at the edge of the screen that makes the workspace go left
         or right while you're dragging. 
-->
    <dimen name="scroll_zone">20dp</dimen><!-- When dragging items on the workspace, the number of dps by which the position of
     the drag view should be offset from the position of the original view. 
-->
    <dimen name="dragViewOffsetX">0dp</dimen>
    <dimen name="dragViewOffsetY">0dp</dimen><!--  When dragging an item, how much bigger (fixed dps) the dragged view
          should be. If 0, it will not be scaled at all. 
-->
    <dimen name="dragViewScale">12dp</dimen><!-- Padding applied to AppWidget previews -->
    <dimen name="app_widget_preview_padding_left">16dp</dimen>
    <dimen name="app_widget_preview_padding_right">16dp</dimen>
    <dimen name="app_widget_preview_padding_top">32dp</dimen>
    <dimen name="app_widget_preview_label_vertical_padding">8dp</dimen>
    <dimen name="app_widget_preview_label_horizontal_padding">8dp
    </dimen><!-- Padding applied to shortcut previews -->
    <dimen name="shortcut_preview_padding_left">0dp</dimen>
    <dimen name="shortcut_preview_padding_right">0dp</dimen>
    <dimen name="shortcut_preview_padding_top">0dp</dimen><!-- Folders -->
    <!-- The amount that the preview contents are inset from the preview background
-->
    <dimen name="folder_preview_padding">4dp</dimen>
    <dimen name="folder_name_padding">10dp</dimen><!-- Sizes for managed profile badges -->
    <dimen name="profile_badge_size">24dp</dimen>
    <dimen name="profile_badge_margin">4dp</dimen>
    <!-- Wallpaper picker -->
    <dimen name="wallpaperThumbnailWidth">106.5dp</dimen>
    <dimen name="wallpaperThumbnailHeight">94.5dp</dimen>
    <dimen name="wallpaperItemIconSize">32dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
