<?xml version="1.0" encoding="utf-8"?><!--
/*
* Copyright (C) 2013 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="softy.name">Softy</string>
    <string name="title">Softy Message</string>

    <string name="create_users_permission">MiniUI will create users to sync data with. This will be stored to the device, and can be accessed.</string>

    <string name="add_user_name">add_user_name</string>
    <string name="add_user_apply">add_apply</string>


    <!-- General -->
    <string name="templates">templates</string>
    <string name="date_skate">date_skate</string>
    <string name="parental_control_key">parental_key</string>
    <!-- Workspace -->
    <string name="from_workspace">workspace_uninstall</string>
    <string name="lock_workspace">workspace_lock</string>
    <string name="disable_qsb">disable_qsb</string>

    <!-- General -->
    <string name="clear_all_data">clear_data</string>
    <string name="backup_app_data">backup_data</string>
    <string name="import_app_data">import_data</string>
    <string name="lock_screen">lock_screen</string>
    <string name="dock_view">dock_view</string>

    <!-- Drawer -->
    <string name="drawer_back">drawer_background </string>
    <string name="drawer_fore">drawer_foreground</string>

    <!--Gestures-->
    <string name="gestures">gestures</string>
    <string name="free_gestures">free</string>
    <string name="ok_google">ok_google</string>
    <string name="pro_gestures">pro</string>
    <string name="swipe_up">up</string>
    <string name="swipe_down">down</string>
    <string name="swipe_left">double</string>
    <string name="swipe_right">triple</string>

    <!-- Templates -->
    <string name="templates_screen">templates_screen</string>
    <string name="templates_category">templates_category</string>

    <!--Users-->
    <string name="users">users</string>
    <string name="add_user">add_user</string>
    <string name="accounts">accounts</string>
    <string name="add_account">add_account</string>
    <!-- About -->
    <string name="build_version">build</string>
    <string name="app_version"> app_version</string>


    <skip /><!-- URI used to import old favorites. [DO NOT TRANSLATE]
-->
    <string name="old_launcher_provider_uri" translatable="false">content://com.android.launcher2.settings/favorites?notify=true</string><!-- Permission to receive the com.android.launcher3.action.LAUNCH intent
-->
    <string name="receive_launch_broadcasts_permission" translatable="false">com.Softy.Launcher.permission.RECEIVE_LAUNCH_BROADCASTS</string><!-- Permission to receive the com.android.launcher3.action.FIRST_LOAD_COMPLETE intent
-->
    <string name="receive_first_load_broadcast_permission" translatable="false">com.Softy.Launcher.permission.RECEIVE_FIRST_LOAD_BROADCAST</string><!-- Application name -->
    <string name="application_name">SandyOS</string><!-- Accessibility-facing application name -->
    <string name="home">Home</string><!-- Name for all applications running as this uid. -->
    <string name="uid_name">Android Core Apps</string><!-- Default folder name -->
    <string name="folder_name" /><!-- Displayed when user selects a shortcut for an app that was uninstalled [CHAR_LIMIT=none]
-->
    <string name="activity_not_found">App isn\'t installed.</string><!-- Displayed when user selects a shortcut for an app that is current not available [CHAR_LIMIT=none]
-->
    <string name="activity_not_available">App isn\'t available</string><!-- SafeMode shortcut error string -->
    <string name="safemode_shortcut_error">Downloaded app disabled in Safe mode</string><!-- SafeMode widget error string -->
    <string name="safemode_widget_error">Widgets disabled in Safe mode</string><!--  Labels for the tabs in the customize drawer -->
    <string name="widgets_tab_label">Widgets</string>
    <string name="widget_adder">Widgets</string>
    <string name="toggle_weight_watcher">Show Mem</string><!-- AppsCustomize pane -->
    <!-- Message to tell the user to press and hold on a widget to add it [CHAR_LIMIT=50]
-->
    <string name="long_press_widget_to_add">Touch and hold to pick up a widget.</string><!-- The format string for the dimensions of a widget in the drawer
--><!-- There is a special version of this format string for Farsi 
-->
    <string name="widget_dims_format">%1$d \u00d7 %2$d</string><!-- External-drop widget pick label format string [CHAR_LIMIT=25]
-->
    <string name="external_drop_widget_pick_format" translatable="false">%1$s (%2$d \u00d7 %3$d)</string><!-- External-drop widget error string.  This is the error that is shown
         when you drag and item into the homescreen and it is unable to fit,
         or an error is encountered. [CHAR_LIMIT=50] 
-->
    <string name="external_drop_widget_error">Couldn\'t drop item on this Home screen.</string><!-- External-drop widget pick title.  This is shown as the title of the
         dialog which allows you to pick which widgets to handle a particular
         drop if there are multiple choices. [CHAR_LIMIT=35] 
-->
    <string name="external_drop_widget_pick_title">Choose widget to create</string><!-- Folders -->
    <skip /><!-- Label of Folder name field in Rename folder dialog box
-->
    <string name="rename_folder_label">Folder name</string><!-- Title of dialog box -->
    <string name="rename_folder_title">Rename folder</string><!-- Buttons in Rename folder dialog box -->
    <string name="rename_action">OK</string><!-- Buttons in Rename folder dialog box -->
    <string name="cancel_action">Cancel</string><!-- Shortcuts -->
    <skip /><!-- Title of dialog box -->
    <string name="menu_item_add_item">Add to Home screen</string><!-- Options in "Add to Home" dialog box; Title of the group containing the list of all apps
-->
    <string name="group_applications">Apps</string><!-- Options in "Add to Home" dialog box; Title of the group containing the list of all shortcut
s 
-->
    <string name="group_shortcuts">Shortcuts</string><!-- Options in "Add to Home" dialog box; Title of the group containing the list of all widgets/gadgets
-->
    <string name="group_widgets">Widgets</string><!-- Error message when user has filled all their home screens
-->
    <string name="completely_out_of_space">No more room on your Home screens.</string><!-- Error message when user has filled a home screen -->
    <string name="out_of_space">No more room on this Home screen.</string><!-- Error message when user has filled the hotseat -->
    <string name="hotseat_out_of_space">No more room in the Favorites tray</string><!-- Error message when user tries to drop an invalid item on the hotseat
-->
    <string name="invalid_hotseat_item">This widget is too large for the Favorites tray</string><!-- Message displayed when a shortcut is created by an external application
-->
    <string name="shortcut_installed">Shortcut \"<xliff:g example="Browser" id="name">%s</xliff:g>\" created.</string><!-- Message displayed when a shortcut is uninstalled by an external application
-->
    <string name="shortcut_uninstalled">Shortcut \"<xliff:g example="Browser" id="name">%s</xliff:g>\" was removed.</string><!-- Message displayed when an external application attemps to create a shortcut that already exists
-->
    <string name="shortcut_duplicate">Shortcut \"<xliff:g example="Browser" id="name">%s</xliff:g>\" already exists.</string><!-- Title of dialog when user is selecting shortcut to add to homescreen
-->
    <string name="title_select_shortcut">Choose shortcut</string><!-- Title of dialog when user is selecting an application to add to homescreen
-->
    <string name="title_select_application">Choose app</string><!-- All applications label -->
    <string name="all_apps_button_label">Apps</string><!-- Label for button in all applications label to go back home (to the workspace / desktop)
         for accessibilty (spoken when the button gets focus). 
-->
    <string name="all_apps_home_button_label">Home</string><!-- Label for trash icon on workspace. Meant to communicate the idea of removing the
         icon/widget from the home screen, but not permanently. [CHAR_LIMIT=30] 
-->
    <string name="delete_zone_label_workspace">Remove</string><!-- Label for trash icon in All Apps. The icon/widget will become completely unavailable on the
         device. [CHAR_LIMIT=30]
-->
    <string name="delete_zone_label_all_apps">Uninstall</string><!-- Label for delete drop target. [CHAR_LIMIT=20] -->
    <string name="delete_target_label">Remove</string><!-- Label for uninstall drop target. [CHAR_LIMIT=20]-->
    <string name="delete_target_uninstall_label">Uninstall</string><!-- Label for the info icon. [CHAR_LIMIT=20] -->
    <string name="info_target_label">App info</string><!-- Accessibility: AllApps button -->
    <string name="accessibility_all_apps_button">Apps</string><!-- Accessibility: Delete button -->
    <string name="accessibility_delete_button">Remove</string><!-- Label for trash icon in All Apps, when an updated system app is selected. The update will
         be uninstalled. [CHAR_LIMIT=30] 
-->
    <string name="delete_zone_label_all_apps_system_app">Uninstall update</string><!-- URL pointing to help text. If empty, no link to help will be created [DO NOT TRANSLATE]
-->
    <string name="help_url" translatable="false" /><!--  Strings for the contextual action bar (CAB) in All Apps
-->
    <skip /><!-- Describes the button for uninstalling the currently selected application.
         Text is not displayed, but provided for accessibility. [CHAR_LIMIT=none] 
-->
    <string name="cab_menu_delete_app">Uninstall app</string><!-- Describes the button for getting details/info about currently selected application.
         Text is not displayed, but provided for accessibility. [CHAR_LIMIT=none] 
-->
    <string name="cab_menu_app_info">App details</string><!-- Appears in the CAB when an app is selected in All Apps or Customize mode. [CHAR_LIMIT=50]
-->
    <string name="cab_app_selection_text">1 app selected</string><!-- Appears in the CAB when a widget is selected in Customize mode. [CHAR_LIMIT=50]
-->
    <string name="cab_widget_selection_text">1 widget selected</string><!-- Appears in the CAB when a folder is selected in Customize mode. [CHAR_LIMIT=50]
-->
    <string name="cab_folder_selection_text">1 folder selected</string><!-- Appears in the CAB when a shortcut is selected in Customize mode. [CHAR_LIMIT=50]
-->
    <string name="cab_shortcut_selection_text">1 shortcut selected</string><!-- Permissions: -->
    <skip /><!-- Permission short label -->
    <string name="permlab_install_shortcut">install shortcuts</string><!-- Permission description -->
    <string name="permdesc_install_shortcut">Allows an app to add
        shortcuts without user intervention.</string><!-- Permission short label -->
    <string name="permlab_uninstall_shortcut">uninstall shortcuts</string><!-- Permission description -->
    <string name="permdesc_uninstall_shortcut">Allows the app to remove
        shortcuts without user intervention.</string><!-- Permission short label -->
    <string name="permlab_read_settings">read Home settings and shortcuts</string><!-- Permission description -->
    <string name="permdesc_read_settings">Allows the app to read the settings and
        shortcuts in Home.</string><!-- Permission short label -->
    <string name="permlab_write_settings">write Home settings and shortcuts</string><!-- Permission description -->
    <string name="permdesc_write_settings">Allows the app to change the settings and
        shortcuts in Home.</string><!-- Widgets: -->
    <skip /><!-- Text to show user in place of a gadget when we can't display it properly
-->
    <string name="gadget_error_text">Problem loading widget</string><!-- Text to show user in place of a gadget when it is not yet initialized.
-->
    <string name="gadget_setup_text">Setup</string><!-- Text to inform the user that they can't uninstall a system application
-->
    <string name="uninstall_system_app_text">This is a system app and can\'t be uninstalled.</string><!-- Title of the Android Dreams (screensaver) module -->
    <string name="dream_name">Rocket Launcher</string><!-- Default folder title -->
    <string name="folder_hint_text">Unnamed Folder</string><!-- Accessibility -->
    <skip /><!-- The format string for Workspace descriptions [CHAR_LIMIT=none]
-->
    <string name="workspace_description_format">Home screen %1$d</string><!-- The format string for default page scroll text [CHAR_LIMIT=none]
-->
    <string name="default_scroll_format">Page %1$d of %2$d</string><!-- The format string for Workspace page scroll text [CHAR_LIMIT=none]
-->
    <string name="workspace_scroll_format">Home screen %1$d of %2$d</string><!-- The format string for AppsCustomize Apps page scroll text [CHAR_LIMIT=none]
-->
    <string name="apps_customize_apps_scroll_format">Apps page %1$d of %2$d</string><!-- The format string for AppsCustomize Apps page scroll text [CHAR_LIMIT=none]
-->
    <string name="apps_customize_widgets_scroll_format">Widgets page %1$d of %2$d</string><!-- Clings -->
    <!-- The title text for the workspace cling [CHAR_LIMIT=30]
-->
    <string name="first_run_cling_title">Welcome</string><!-- The description of how to use the workspace [CHAR_LIMIT=60]
-->
    <string name="first_run_cling_description">Make yourself at home.</string><!-- The description of how to use the workspace [CHAR_LIMIT=60]
-->
    <string name="first_run_cling_custom_content_hint" /><!-- The description of how to use the workspace [CHAR_LIMIT=60]
-->
    <string name="first_run_cling_search_bar_hint" /><!-- The description of how to use the workspace [CHAR_LIMIT=60]
-->
    <string name="first_run_cling_create_screens_hint">Create more screens for apps and folders</string><!-- The title text for the migration cling [CHAR_LIMIT=30]
-->
    <string name="migration_cling_title">Copy your app icons</string><!-- The description of what migration does [CHAR_LIMIT=70]
-->
    <string name="migration_cling_description">Import icons and folders from your old Home screens?</string><!-- The description of the button to migrate apps from another launcher [CHAR_LIMIT=30]
-->
    <string name="migration_cling_copy_apps">COPY ICONS</string><!-- The description of the button to use the default launcher layout [CHAR_LIMIT=30]
-->
    <string name="migration_cling_use_default">START FRESH</string><!-- The title text for the workspace cling [CHAR_LIMIT=30]
-->
    <string name="workspace_cling_title">Organize your space</string><!-- The description of how to use the workspace [CHAR_LIMIT=70]
-->
    <string name="workspace_cling_move_item">Touch and hold background to manage wallpaper, widgets and settings.</string><!-- The title text for workspace longpress action [CHAR_LIMIT=40]
-->
    <string name="workspace_cling_longpress_title">Wallpapers, widgets, and settings</string><!-- The description of how to use the workspace [CHAR_LIMIT=70]
-->
    <string name="workspace_cling_longpress_description">Touch and hold background to customize</string><!-- The description of the button to dismiss the cling [CHAR_LIMIT=30]
-->
    <string name="workspace_cling_longpress_dismiss">GOT IT</string><!-- The title text for the Folder cling [CHAR_LIMIT=30]
-->
    <string name="folder_cling_title">Here\'s a folder</string><!-- The description of how to create a folder [CHAR_LIMIT=70]
-->
    <string name="folder_cling_create_folder">To create one like this, touch and hold an app, then move it over another.</string><!-- The text on the button to dismiss a cling [CHAR_LIMIT=30]
-->
    <string name="cling_dismiss">OK</string><!-- Error message on dummy custom cling layout [DO NOT TRANSLATE]
-->
    <string name="dummy_custom_cling_error_message">Error: custom workspace layout passed in but custom cling was not overwritten</string><!--<add-resource type="string" name="default_folder_name" />
--><!-- Folder accessibility -->
    <!-- The format string for when a folder is opened, speaks the dimensions
-->
    <string name="folder_opened">Folder opened, <xliff:g example="5" id="width">%1$d</xliff:g> by <xliff:g example="3" id="height">%2$d</xliff:g></string><!-- Instruction that clicking outside will close folder
-->
    <string name="folder_tap_to_close">Touch to close folder</string><!-- Instruction that clicking outside will commit folder rename
-->
    <string name="folder_tap_to_rename">Touch to save rename</string><!-- Indication that folder closed -->
    <string name="folder_closed">Folder closed</string><!-- Folder renamed format -->
    <string name="folder_renamed">Folder renamed to <xliff:g example="Games" id="name">%1$s</xliff:g></string><!-- Folder name format -->
    <string name="folder_name_format">Folder: <xliff:g example="Games" id="name">%1$s</xliff:g></string><!-- Debug-only activity name. [DO NOT TRANSLATE] -->
    <string name="debug_memory_activity">* HPROF</string><!-- Strings for the customization mode -->
    <!-- Text for widget add button -->
    <string name="widget_button_text">Gadgets</string><!-- Text for wallpaper change button -->
    <string name="wallpaper_button_text">Background</string><!-- Text for settings button -->
    <string name="settings_button_text">Options</string><!-- Label on an icon that references an uninstalled package, that is going to be installed at some point. [CHAR_LIMIT=15]
-->
    <string name="package_state_enqueued">Waiting</string><!-- Label on an icon that references an uninstalled package, that is currently being downloaded. [CHAR_LIMIT=15]
-->
    <string name="package_state_downloading">Downloading</string><!-- Label on an icon that references an uninstalled package, that is currently being installed. [CHAR_LIMIT=15]
-->
    <string name="package_state_installing">Installing</string><!-- Label on an icon that references an uninstalled package, for which we have no information about when it might be installed. [CHAR_LIMIT=15]
-->
    <string name="package_state_unknown">Unknown</string><!-- Label on an icon that references an uninstalled package, for which restore from market has failed. [CHAR_LIMIT=15]
-->
    <string name="package_state_error">Not restored</string><!-- Button for abandoned promises dialog, that removes all abandoned promise icons.
-->
    <string name="abandoned_clean_all">Remove All</string><!-- Button for abandoned promises dialog, to removes this abandoned promise icon.
-->
    <string name="abandoned_clean_this">Remove</string><!-- Button for abandoned promise dialog, to search in the market for the missing package.
-->
    <string name="abandoned_search">Search</string><!-- Title for abandoned promise dialog. -->
    <string name="abandoned_promises_title">This app is not installed</string><!-- Explanation for abandoned promise dialog. "The first 'it' refers to the shortcut icon.
    The second "it" refers to the app. 
-->
    <string name="abandoned_promise_explanation">The app for this icon isn\'t installed.
        You can remove it, or search for the app and install it manually.
    </string>
    <!-- Button label on Wallpaper picker screen; user selects this button to set a specific wallpaper -->
    <string name="wallpaper_instructions">Set background</string>
    <!-- Error message when an picture<is selected as a wallpaper,
         but the wallpaper picker cannot load it -->
    <string name="image_load_fail">Coudn\'t load picture</string>
    <!-- Error message when an picture<is selected as a wallpaper,
         but the wallpaper cropper cannot load it. The user will
         usually see this when using another app and trying to set
         an picture<as the wallpaper -->
    <string name="wallpaper_load_fail">Couldn\'t load picture as background</string>
    <!-- Shown when wallpapers are selected in Wallpaper picker -->
    <!-- String indicating how many media item(s) is(are) selected
            eg. 1 selected [CHAR LIMIT=30] -->
    <plurals name="number_of_items_selected">
        <item quantity="zero">%1$d selected</item>
        <item quantity="one">%1$d selected</item>
        <item quantity="other">%1$d selected</item>
    </plurals>
    <!-- Accessibility string used as a label for a particular wallpaper in the Wallpaper Picker list.
         e.g. "Wallpaper 3 of 10" -->
    <string name="wallpaper_accessibility_name">Wallpaper %1$d of %2$d</string>
    <!-- Accessibility string used to announce that a wallpaper has been selected. -->
    <string name="announce_selection">Selected <xliff:g example="Wallpaper 3 of 10" id="label">%1$s</xliff:g></string>

    <!-- Label on button to delete wallpaper(s) -->
    <string name="wallpaper_delete">Remove</string>
    <!-- Label on button in Wallpaper Picker to pick an picture<-->
    <string name="pick_image">Pick Photo</string>
    <!-- Option in "Select wallpaper from" dialog box -->
    <string name="pick_wallpaper">Background</string>
    <!-- Title of activity for cropping wallpapers -->
    <string name="crop_wallpaper">Crop background</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="configure">Setup</string>
    <string name="add_widget">Add Gadget</string>

    <string name="action_settings">Options</string>

    <string name="hello_world">Hello world!</string>
    <!-- -
        This is an ad unit ID for a banner test ad. Replace with your own banner ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="banner_ad_unit_id">ca-app-pub-9452001296719799/9515195669</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-9452001296719799/3626452465</string>
</resources>
