<!--
  ~ Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="app_bar_height">56dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_horizontal_grid_margin">14dp</dimen>
    <dimen name="activity_vertical_grid_margin">14dp</dimen>

    <dimen name="activity_details_scrollview_side_padding">0dp</dimen>

    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="eight_dp">8dp</dimen>

    <dimen name="default_gap">16dp</dimen>
    <dimen name="default_press_size">48dp</dimen>
    <dimen name="default_height">48dp</dimen>
    <dimen name="thumb_cell_toolbar_height">32dp</dimen>
    <dimen name="thumb_cell_height">250dp</dimen>
    <dimen name="thumb_cell_width">250dp</dimen>
    <dimen name="navigation_drawer_padding_top">96dp</dimen>
    <dimen name="colors_selection_bar_height">2dp</dimen>

    <dimen name="details_toolbar_height">68dp</dimen>

    <dimen name="tab_bar_width">48dp</dimen>
    <dimen name="action_bar_item_image_size">32dp</dimen>
    <dimen name="tab_view_text_width_portrait">0dp</dimen>
    <dimen name="tab_view_text_width_landscape">96dp</dimen>
    <dimen name="quick_return_view_height">48dp</dimen>
    <dimen name="quick_return_view_vertical_padding">16dp</dimen>
    <dimen name="quick_return_view_horizontal_padding">16dp</dimen>
    <dimen name="gridview_other_padding">2dp</dimen>
    <dimen name="button_material_flat_height">36dp</dimen>
    <dimen name="material_list_subheader_height">48dp</dimen>
    <dimen name="material_tile_text_twolined_height">72dp</dimen>
    <dimen name="fab_padding_positive">31dp</dimen>
    <dimen name="fab_padding_negative">-31dp</dimen>
    <dimen name="gridview_bottom_padding">72dp</dimen>

</resources>
